# SistemaTiendaJava

./: .gitignore  .project  README.md  empaquetar.bat  pom.xml  tienda.db
gestion-stock/: pom.xml
gestion-stock/src/main/java/com/tienda/: Main.java
gestion-stock/src/main/java/com/tienda/Modelo/: Producto.java
gestion-stock/src/main/java/com/tienda/db/: ClienteDAO.java  ConexionDB.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
gestion-stock/src/main/java/com/tienda/vista/: VentanaLogin.java  VentanaProducto.java
src/main/java/com/tienda/: Main.java
src/main/java/com/tienda/Modelo/: Producto.java
src/main/java/com/tienda/db/: CatalogoDAO.java  ClienteDAO.java  ConexionDB.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/tienda/util/: ActualizadorApp.java  BackupDB.java  BuscadorProducto.java  ExportadorReporte.java  ImportadorSEPA.java  TicketPDF.java
src/main/java/com/tienda/vista/: PanelCierresCaja.java  PanelClientes.java  PanelConfiguracion.java  PanelDashboard.java  PanelHistorial.java  PanelUsuarios.java  VentanaInventario.java  VentanaLogin.java  VentanaProducto.java
src/test/java/com/tienda/Modelo/: ProductoTest.java
src/test/java/com/tienda/db/: UsuarioDAOTest.java
